# jcctest

./: README.md  pom.xml
src/main/java/de/hshannover/f4/trust/irongenlog/publisher/strategies/: DhcpStrategy.java
src/main/java/de/hshannover/f4/trust/irongenlog/strategyparser/: Starter.java
src/main/jjtree/: IfMapStrategyParser.jjt
src/main/templates/: test.dom
